plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "pingBot"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory()? it :zipTree(it)}
    }
}
/*
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.runtimeClasspath)
}
*/

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
