plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //date parser Natty deps
    implementation('com.joestelmach:natty:0.13')
    implementation ('ch.qos.logback:logback-classic:1.2.3')
    //implementation('org.slf4j:slf4j-simple:2.0.0-alpha1')

    implementation 'com.discord4j:discord4j-core:3.1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile 'io.timeandspace:cron-scheduler:0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "sosbot.SosBot"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory()? it :zipTree(it)}
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
